<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Styles.css">
    <title>Información de Contacto</title>
  </head>
  <body>
    <h3>Información de Contacto</h3>
    <ul>
      <li> <a href="https://www.linkedin.com/in/germanbohorquez/"> Linkedin </a></li>
      <li> <a href="https://www.youtube.com/channel/UCyshE-70PzPzttnKPxYMQ8g"> Youtube </a> </li>
      <li> <a href="https://m.facebook.com/germanbohorquezm"> Facebook </a></li>
    </ul>

<hr>
    <form action="mailto:gbohorq@yahoo.es" method="post" enctype="text/plain">

    </form>
      <label for=""> Nombre </label>
      <input type="text" name="Nombre" value="">
      <br>
      <label for=""> Mail </label>
      <input type="email" name="Mail" value="">
      <br>
      <textarea name="Mensaje" rows="10" cols="100"></textarea>
      <br>
      <input type="submit" name="" value="Enviar">

    <a href="index.html"><h5>Home</h5></a>

  </body>
</html>
